//declare default variables
let cookieCount = 0;

  //declare DOM variables
  let cookieCounter = document.getElementById('cookie-counter');
  //declare default variables
  let cookieCount = 0;
  let clickPower = 1;

  //declare DOM variables
  let cookieCounter = document.getElementById('cookie-counter');
  let cookieClicker = document.getElementById('cookie-clicker');

  cookieCounter.innerHTML = cookieCount;

  //everytime a user clicks the button, their cookies are increased by the value of their clickPower.
   cookieClicker.addEventListener("click", function() {
     cookieCount = cookieCount + clickPower;
     cookieCounter.innerHTML = cookieCount;
   })















   //defaults
   let cookieCount = 0;

   //DOM decleration
   let cookieCounter = document.getElementById('cookie-counter');
   let cookieClicker = document.getElementById('cookie-clicker');


   //everytime a user clicks the button, their cookies are increased by the value of their clickPower.
   cookieClicker.addEventListener("click", function() {
     cookieCount = cookieCount + clickPower;
     refreshCookieCount()
   })

   //refresh cookies
   let refreshCookieCount = function() {
     cookieCounter.innerHTML = cookieCount;
   }
